<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.lyz.basepagerstatefragment.widget.PagerSlidingTabStrip
        android:id="@+id/pageSlidingStrip"
        my:allowWidthFull="true"
        my:slidingBlock="@drawable/image_sliding_block"
    android:layout_width="match_parent"
        android:background="@drawable/sliding_tab_strip_background"
        android:layout_height="wrap_content"/>


    <android.support.v4.view.ViewPager

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mpager"
        />

</LinearLayout>